<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="760.0" style="-fx-background-radius: 50px; -fx-border-radius: 50px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.ModuleController">
   <left>
      <AnchorPane style="-fx-background-color: #2a4575; -fx-background-radius: 15px 0px 0px 15px; -fx-border-radius: 15px 0px 0px 15px;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="42.0" prefHeight="40.0" prefWidth="165.0" text="Menu" textAlignment="CENTER" textFill="#e1e1e1" AnchorPane.bottomAnchor="467.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnModules" buttonType="RAISED" layoutY="189.0" prefHeight="40.0" prefWidth="164.0" text=" Modules" textAlignment="CENTER" textFill="#e1e1e1" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/images/module.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutY="130.0" onAction="#enseignantLoader" prefHeight="39.0" prefWidth="164.0" text="Enseignant" textAlignment="CENTER" textFill="#e1e1e1" wrapText="true" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/images/teacher.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="245.0" onAction="#localLoader" prefHeight="40.0" prefWidth="164.0" text=" Locaux" textAlignment="CENTER" textFill="#e1e1e1" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/images/classroom.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="306.0" onAction="#groupeLoader" prefHeight="46.0" prefWidth="164.0" text=" Groupes" textAlignment="CENTER" textFill="#e1e1e1" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/images/users-group.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="352.0" prefHeight="46.0" prefWidth="164.0" text="Plannings" textAlignment="CENTER" textFill="#efefef" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="370.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/images/schedule.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Separator layoutX="-17.0" layoutY="104.0" prefHeight="2.0" prefWidth="165.0" style="-fx-background-color: #EFEFEF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0" />
            <JFXButton buttonType="RAISED" layoutX="-1.0" layoutY="13.0" text="    ">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="26.56" radius="12.872499999999999" width="26.93" />
         </effect>
      </AnchorPane>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <TableView fx:id="tableView" prefHeight="505.0" prefWidth="352.0" style="-fx-background-color: #;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnIntitule" prefWidth="83.0" text="Intitulé" />
          <TableColumn fx:id="columnNiveau" prefWidth="52.0" text="Niveau" />
            <TableColumn fx:id="columnSpecialite" prefWidth="73.0" text="Spécialité" />
            <TableColumn fx:id="columnCours" prefWidth="52.0" text="Cours" />
            <TableColumn fx:id="columnTD" prefWidth="54.0" text="TD" />
            <TableColumn fx:id="columnTP" prefWidth="59.0" text="TP" />
        </columns>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="495.0" prefWidth="210.0" style="-fx-background-color: #EFEFEF; -fx-border-radius: 16 0 0 16;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="27.0" prefWidth="198.0">
               <children>
                  <JFXTextField fx:id="txtRechercher" labelFloat="true" prefHeight="25.0" prefWidth="192.0" promptText="Rechercher" style="-fx-background-color: #FFFFFF; -fx-border-color: gray; -fx-background-radius: 2; -fx-border-radius: 2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: #2a4575; -fx-background-radius: 6 6 0 0;" text="Informations sur le Module" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="10.0" layoutY="84.0" prefHeight="205.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 0 0 15 15; -fx-border-color: gray; -fx-background-radius: 0 0 15 15;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="84.0">
               <children>
                  <GridPane layoutX="-1.0" layoutY="21.0" prefHeight="179.0" prefWidth="197.0" AnchorPane.rightAnchor="2.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Type d'enseignements:" textAlignment="CENTER" textFill="#aeaeae" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="23.0" prefWidth="200.0" spacing="25.0" GridPane.rowIndex="4">
                           <children>
                              <JFXCheckBox fx:id="checkCours" checkedColor="#4059a9" text="Cours">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="checkTD" checkedColor="#4059a9" text="TD" />
                              <JFXCheckBox fx:id="checkTP" checkedColor="#4059a9" text="TP" />
                           </children>
                           <GridPane.margin>
                              <Insets right="25.0" top="15.0" />
                           </GridPane.margin>
                        </HBox>
                        <JFXTextField fx:id="txtIntitule" labelFloat="true" promptText="Intitulé">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="comboNiveau" prefHeight="25.0" prefWidth="193.0" promptText="Niveau" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="comboSpecialite" prefHeight="25.0" prefWidth="193.0" promptText="Spécialité" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <HBox alignment="CENTER" layoutX="9.0" layoutY="313.0" prefHeight="29.0" prefWidth="200.0" spacing="2.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <JFXButton fx:id="btnAjouter" buttonType="RAISED" onAction="#addModuleBtnClicked" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: #00695C;" text="Ajouter" textFill="WHITE" />
                  <JFXButton fx:id="btnModifier" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#updateModuleBtnClicked" prefHeight="29.0" prefWidth="67.0" ripplerFill="BLACK" style="-fx-background-color: #2a4575;" text="Modifier" textFill="#fffbfb" />
                  <JFXButton fx:id="btnSupprimer" buttonType="RAISED" layoutX="10.0" layoutY="10.0" lineSpacing="5.0" onAction="#deleteModuleBtnClicked" prefHeight="29.0" prefWidth="77.0" style="-fx-background-color: #B00020;" text="Supprimer" textFill="WHITE" />
               </children>
            </HBox>
            <AnchorPane layoutX="20.0" layoutY="368.0" prefHeight="152.0" prefWidth="181.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #2a4575; -fx-background-radius: 6 6 0 0; -fx-border-radius: 6 6 6 6;" text="Enseignant affecté" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="3.0" layoutY="23.0" prefHeight="127.0" prefWidth="200.0" style="-fx-background-radius: 0 0 6 6; -fx-border-color: gray; -fx-border-radius: 0 0 6 6; -fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="100.0" text="OMARI" textAlignment="CENTER">
                           <GridPane.margin>
                              <Insets left="50.0" right="50.0" />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="100.0" text="SALIMI" textAlignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" right="50.0" />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="100.0" text="Salles de TP" textAlignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="50.0" right="50.0" />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="100.0" text="TAARAFT" textAlignment="CENTER" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="50.0" right="50.0" />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="100.0" text="Places total" textAlignment="CENTER" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="50.0" right="50.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
